<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="OBF-De-tq2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EVI-yM-vbO" userLabel="DetailView" customClass="DetailViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weW-SL-Alc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-Qe-oNt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burg" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-A2-IlV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <color key="backgroundColor" red="0.81947301240000003" green="1" blue="0.1779269704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-CY-ryf">
                                        <rect key="frame" x="0.0" y="358.33333333333331" width="414" height="89.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbc-CY-ryf" secondAttribute="trailing" id="2oK-iS-aLN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkj-A2-IlV" secondAttribute="trailing" id="9af-pU-i8F"/>
                                    <constraint firstItem="rbc-CY-ryf" firstAttribute="width" secondItem="Vkj-A2-IlV" secondAttribute="width" id="9i1-ak-khf"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="top" secondItem="8m7-Qe-oNt" secondAttribute="top" id="FiL-XY-rko"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="leading" secondItem="8m7-Qe-oNt" secondAttribute="leading" id="H9Q-pu-x76"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="leading" secondItem="8m7-Qe-oNt" secondAttribute="leading" id="HHr-We-InQ"/>
                                    <constraint firstItem="rbc-CY-ryf" firstAttribute="leading" secondItem="8m7-Qe-oNt" secondAttribute="leading" id="His-gC-SQo"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkj-A2-IlV" secondAttribute="bottom" id="Mzj-9E-S9V"/>
                                    <constraint firstItem="rbc-CY-ryf" firstAttribute="height" secondItem="8m7-Qe-oNt" secondAttribute="height" multiplier="0.2" id="NVb-7V-hiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rbc-CY-ryf" secondAttribute="trailing" id="ONP-2S-j9I"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="top" secondItem="8m7-Qe-oNt" secondAttribute="top" id="QnB-Qe-9pP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkj-A2-IlV" secondAttribute="trailing" id="YQL-MA-tgk"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="height" secondItem="8m7-Qe-oNt" secondAttribute="height" id="ZAt-W5-SJX"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="top" secondItem="8m7-Qe-oNt" secondAttribute="top" id="bAn-NL-YJA"/>
                                    <constraint firstItem="rbc-CY-ryf" firstAttribute="leading" secondItem="8m7-Qe-oNt" secondAttribute="leading" id="fPz-hz-oaA"/>
                                    <constraint firstItem="rbc-CY-ryf" firstAttribute="height" secondItem="Vkj-A2-IlV" secondAttribute="height" multiplier="0.2" id="gSf-CL-zTo"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkj-A2-IlV" secondAttribute="trailing" id="i5j-1j-hvA"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="leading" secondItem="8m7-Qe-oNt" secondAttribute="leading" id="kLS-Wg-fWw"/>
                                    <constraint firstItem="Vkj-A2-IlV" firstAttribute="width" secondItem="8m7-Qe-oNt" secondAttribute="width" id="qbY-K8-PrK"/>
                                    <constraint firstAttribute="bottom" secondItem="rbc-CY-ryf" secondAttribute="bottom" id="qxU-2e-KCb"/>
                                    <constraint firstAttribute="bottom" secondItem="rbc-CY-ryf" secondAttribute="bottom" id="sQa-ce-ape"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkj-A2-IlV" secondAttribute="bottom" id="tbx-rX-KNu"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkj-A2-IlV" secondAttribute="bottom" id="whb-9B-I5h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9af-pU-i8F"/>
                                        <exclude reference="H9Q-pu-x76"/>
                                        <exclude reference="HHr-We-InQ"/>
                                        <exclude reference="Mzj-9E-S9V"/>
                                        <exclude reference="QnB-Qe-9pP"/>
                                        <exclude reference="bAn-NL-YJA"/>
                                        <exclude reference="i5j-1j-hvA"/>
                                        <exclude reference="tbx-rX-KNu"/>
                                        <exclude reference="NVb-7V-hiZ"/>
                                        <exclude reference="ONP-2S-j9I"/>
                                        <exclude reference="fPz-hz-oaA"/>
                                        <exclude reference="qxU-2e-KCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FiL-XY-rko"/>
                                        <include reference="H9Q-pu-x76"/>
                                        <exclude reference="YQL-MA-tgk"/>
                                        <exclude reference="ZAt-W5-SJX"/>
                                        <include reference="bAn-NL-YJA"/>
                                        <include reference="i5j-1j-hvA"/>
                                        <exclude reference="kLS-Wg-fWw"/>
                                        <exclude reference="qbY-K8-PrK"/>
                                        <include reference="tbx-rX-KNu"/>
                                        <exclude reference="whb-9B-I5h"/>
                                        <exclude reference="2oK-iS-aLN"/>
                                        <exclude reference="His-gC-SQo"/>
                                        <exclude reference="sQa-ce-ape"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9af-pU-i8F"/>
                                        <exclude reference="FiL-XY-rko"/>
                                        <include reference="HHr-We-InQ"/>
                                        <include reference="Mzj-9E-S9V"/>
                                        <include reference="QnB-Qe-9pP"/>
                                        <exclude reference="YQL-MA-tgk"/>
                                        <exclude reference="ZAt-W5-SJX"/>
                                        <exclude reference="kLS-Wg-fWw"/>
                                        <exclude reference="qbY-K8-PrK"/>
                                        <exclude reference="whb-9B-I5h"/>
                                        <exclude reference="2oK-iS-aLN"/>
                                        <exclude reference="9i1-ak-khf"/>
                                        <exclude reference="His-gC-SQo"/>
                                        <include reference="NVb-7V-hiZ"/>
                                        <include reference="ONP-2S-j9I"/>
                                        <include reference="fPz-hz-oaA"/>
                                        <exclude reference="gSf-CL-zTo"/>
                                        <include reference="qxU-2e-KCb"/>
                                        <exclude reference="sQa-ce-ape"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-Ec-Ssz" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-gJ-Bot" userLabel="NavBar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-kK-aeC">
                                                <rect key="frame" x="276" y="0.0" width="138" height="44.666666666666664"/>
                                                <state key="normal" title="Write Review">
                                                    <color key="titleColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-p9-Liq">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="44.666666666666664"/>
                                                <state key="normal" title="Description">
                                                    <color key="titleColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="descBut:" destination="EVI-yM-vbO" eventType="touchUpInside" id="WaN-RZ-82k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-h6-8pJ">
                                                <rect key="frame" x="140" y="0.0" width="134" height="44.666666666666664"/>
                                                <state key="normal" title="Reviews">
                                                    <color key="titleColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="revBut:" destination="EVI-yM-vbO" eventType="touchUpInside" id="gKi-id-qO2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="leading" secondItem="cHt-gJ-Bot" secondAttribute="leading" id="88g-wj-cfA"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="top" secondItem="cHt-gJ-Bot" secondAttribute="top" id="BvR-If-iBC"/>
                                            <constraint firstAttribute="bottom" secondItem="o4z-p9-Liq" secondAttribute="bottom" id="Dg0-Q7-WYz"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="top" secondItem="cHt-gJ-Bot" secondAttribute="top" id="HT3-fN-Ve1"/>
                                            <constraint firstItem="Seq-kK-aeC" firstAttribute="leading" secondItem="ecO-h6-8pJ" secondAttribute="trailing" constant="2" id="Igo-oC-qOU"/>
                                            <constraint firstItem="Seq-kK-aeC" firstAttribute="width" secondItem="cHt-gJ-Bot" secondAttribute="width" multiplier="0.333" id="K9G-Bs-7Co"/>
                                            <constraint firstItem="ecO-h6-8pJ" firstAttribute="top" secondItem="Seq-kK-aeC" secondAttribute="top" id="NH9-2C-TXB"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="top" secondItem="ecO-h6-8pJ" secondAttribute="top" id="O8e-A2-q7x"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="leading" secondItem="cHt-gJ-Bot" secondAttribute="leading" id="P7R-b8-N6b"/>
                                            <constraint firstItem="ecO-h6-8pJ" firstAttribute="firstBaseline" secondItem="Seq-kK-aeC" secondAttribute="baseline" id="Tfa-md-i3I"/>
                                            <constraint firstAttribute="bottom" secondItem="Seq-kK-aeC" secondAttribute="bottom" id="Ygw-gi-eoL"/>
                                            <constraint firstItem="ecO-h6-8pJ" firstAttribute="leading" secondItem="o4z-p9-Liq" secondAttribute="trailing" constant="2" id="Zce-MZ-wko"/>
                                            <constraint firstItem="ecO-h6-8pJ" firstAttribute="centerX" secondItem="cHt-gJ-Bot" secondAttribute="centerX" id="aai-uG-wsp"/>
                                            <constraint firstAttribute="bottom" secondItem="o4z-p9-Liq" secondAttribute="bottom" id="cHs-Kt-iae"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="width" secondItem="cHt-gJ-Bot" secondAttribute="width" multiplier="0.333" id="dcd-Yn-NsC"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="baseline" secondItem="Seq-kK-aeC" secondAttribute="firstBaseline" id="g1M-Wl-48P"/>
                                            <constraint firstAttribute="trailing" secondItem="Seq-kK-aeC" secondAttribute="trailing" id="hzc-gk-ylI"/>
                                            <constraint firstItem="Seq-kK-aeC" firstAttribute="top" secondItem="cHt-gJ-Bot" secondAttribute="top" id="jd6-Z4-OPH"/>
                                            <constraint firstItem="o4z-p9-Liq" firstAttribute="top" secondItem="cHt-gJ-Bot" secondAttribute="top" id="r2g-as-dix"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="88g-wj-cfA"/>
                                                <exclude reference="Dg0-Q7-WYz"/>
                                                <exclude reference="HT3-fN-Ve1"/>
                                                <exclude reference="cHs-Kt-iae"/>
                                                <exclude reference="dcd-Yn-NsC"/>
                                                <exclude reference="r2g-as-dix"/>
                                                <exclude reference="aai-uG-wsp"/>
                                                <exclude reference="K9G-Bs-7Co"/>
                                                <exclude reference="Ygw-gi-eoL"/>
                                                <exclude reference="hzc-gk-ylI"/>
                                                <exclude reference="jd6-Z4-OPH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="88g-wj-cfA"/>
                                                <exclude reference="Dg0-Q7-WYz"/>
                                                <exclude reference="HT3-fN-Ve1"/>
                                                <exclude reference="cHs-Kt-iae"/>
                                                <exclude reference="dcd-Yn-NsC"/>
                                                <exclude reference="r2g-as-dix"/>
                                                <exclude reference="aai-uG-wsp"/>
                                                <exclude reference="K9G-Bs-7Co"/>
                                                <exclude reference="Ygw-gi-eoL"/>
                                                <exclude reference="hzc-gk-ylI"/>
                                                <exclude reference="jd6-Z4-OPH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-Wh-FI6">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="403.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="revCell" id="g2t-qD-f1L" customClass="ReviewCell" customModule="View" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2t-qD-f1L" id="XZZ-mO-t1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-p0-SH1">
                                                            <rect key="frame" x="20" y="11" width="372.66666666666669" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-6b-nRb">
                                                            <rect key="frame" x="12" y="5.0000000000000568" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="color" red="1" green="0.99831159059999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Es-p0-SH1" firstAttribute="top" secondItem="XZZ-mO-t1m" secondAttribute="topMargin" id="8qT-cQ-XdG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9Es-p0-SH1" secondAttribute="trailing" constant="-45" id="9Z6-CI-8fq"/>
                                                        <constraint firstItem="9Es-p0-SH1" firstAttribute="centerY" secondItem="XZZ-mO-t1m" secondAttribute="centerY" id="TD3-dm-Cq8"/>
                                                        <constraint firstItem="9Es-p0-SH1" firstAttribute="leading" secondItem="XZZ-mO-t1m" secondAttribute="leadingMargin" id="g8H-eQ-IbF"/>
                                                        <constraint firstItem="9Es-p0-SH1" firstAttribute="bottom" secondItem="XZZ-mO-t1m" secondAttribute="bottomMargin" id="krc-Ii-F0M"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9Es-p0-SH1" secondAttribute="bottom" id="o9X-Vh-Fka"/>
                                                        <constraint firstItem="9Es-p0-SH1" firstAttribute="leading" secondItem="XZZ-mO-t1m" secondAttribute="leadingMargin" id="vVa-cV-kIe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Z6-CI-8fq"/>
                                                            <exclude reference="TD3-dm-Cq8"/>
                                                            <exclude reference="g8H-eQ-IbF"/>
                                                            <exclude reference="krc-Ii-F0M"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="8qT-cQ-XdG"/>
                                                            <include reference="9Z6-CI-8fq"/>
                                                            <include reference="TD3-dm-Cq8"/>
                                                            <include reference="g8H-eQ-IbF"/>
                                                            <include reference="krc-Ii-F0M"/>
                                                            <exclude reference="o9X-Vh-Fka"/>
                                                            <exclude reference="vVa-cV-kIe"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Es-p0-SH1" firstAttribute="width" secondItem="g2t-qD-f1L" secondAttribute="width" multiplier="0.9" id="d64-NK-BcL"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="d64-NK-BcL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="action" destination="9qn-6b-nRb" id="nx5-Fz-xkp"/>
                                                    <outlet property="reviewLabel" destination="9Es-p0-SH1" id="2q6-WU-302"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99831159059999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xMX-Wh-FI6" secondAttribute="trailing" id="0Jr-ue-bWI"/>
                                    <constraint firstAttribute="trailing" secondItem="xMX-Wh-FI6" secondAttribute="trailing" constant="-7" id="18c-zX-OqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cHt-gJ-Bot" secondAttribute="trailing" id="1ef-1S-GKi"/>
                                    <constraint firstAttribute="bottom" secondItem="xMX-Wh-FI6" secondAttribute="bottom" id="2IY-Ze-Gl3"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="top" secondItem="AK4-Ec-Ssz" secondAttribute="top" id="3dF-Qu-JQg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="51"/>
                                    </constraint>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="height" secondItem="AK4-Ec-Ssz" secondAttribute="height" multiplier="0.1" id="CAK-DS-VTx"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="height" secondItem="AK4-Ec-Ssz" secondAttribute="height" multiplier="0.9" id="CcI-fu-haJ"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="width" secondItem="AK4-Ec-Ssz" secondAttribute="width" id="DAH-a2-vIK"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="width" secondItem="AK4-Ec-Ssz" secondAttribute="width" id="HhY-4k-RGu"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="height" secondItem="AK4-Ec-Ssz" secondAttribute="height" multiplier="0.9" id="Pvp-iO-nJn"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="top" secondItem="AK4-Ec-Ssz" secondAttribute="top" id="Qcs-Ev-YDf"/>
                                    <constraint firstAttribute="trailing" secondItem="xMX-Wh-FI6" secondAttribute="trailing" id="Qng-4f-Bdw"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="R0r-OY-duG"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="SKs-JO-4xJ"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="SmD-oC-kpg"/>
                                    <constraint firstAttribute="trailing" secondItem="cHt-gJ-Bot" secondAttribute="trailing" id="TCt-fR-Qhs"/>
                                    <constraint firstAttribute="bottom" secondItem="cHt-gJ-Bot" secondAttribute="bottom" id="Wgh-VB-n5D"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="leading" secondItem="cHt-gJ-Bot" secondAttribute="leading" id="bYE-FC-vhi"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="top" secondItem="AK4-Ec-Ssz" secondAttribute="top" id="d9u-pX-ROV"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="width" secondItem="AK4-Ec-Ssz" secondAttribute="width" id="dh2-d1-oR5"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="top" secondItem="AK4-Ec-Ssz" secondAttribute="top" id="hVN-RQ-9Lc"/>
                                    <constraint firstAttribute="bottom" secondItem="xMX-Wh-FI6" secondAttribute="bottom" id="iPL-lD-BxW"/>
                                    <constraint firstAttribute="trailing" secondItem="cHt-gJ-Bot" secondAttribute="trailing" id="ibP-xP-b0n"/>
                                    <constraint firstAttribute="bottom" secondItem="xMX-Wh-FI6" secondAttribute="bottom" constant="33" id="kBO-mX-rtb"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="pUs-RL-Pjv"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="poD-UA-lxh"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="height" secondItem="AK4-Ec-Ssz" secondAttribute="height" multiplier="0.1" id="sWb-bA-kSz"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="sb5-Ag-MnI"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="trailing" secondItem="cHt-gJ-Bot" secondAttribute="trailing" id="svT-rX-gRO"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="leading" secondItem="AK4-Ec-Ssz" secondAttribute="leading" id="uhW-VP-xgZ"/>
                                    <constraint firstItem="xMX-Wh-FI6" firstAttribute="height" secondItem="AK4-Ec-Ssz" secondAttribute="height" multiplier="0.9" id="ulj-bg-Een"/>
                                    <constraint firstItem="cHt-gJ-Bot" firstAttribute="height" secondItem="AK4-Ec-Ssz" secondAttribute="height" multiplier="0.1" id="wpe-zb-jkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ef-1S-GKi"/>
                                        <exclude reference="CAK-DS-VTx"/>
                                        <exclude reference="Qcs-Ev-YDf"/>
                                        <exclude reference="R0r-OY-duG"/>
                                        <exclude reference="SmD-oC-kpg"/>
                                        <exclude reference="TCt-fR-Qhs"/>
                                        <exclude reference="Wgh-VB-n5D"/>
                                        <exclude reference="d9u-pX-ROV"/>
                                        <exclude reference="dh2-d1-oR5"/>
                                        <exclude reference="ibP-xP-b0n"/>
                                        <exclude reference="poD-UA-lxh"/>
                                        <exclude reference="sWb-bA-kSz"/>
                                        <exclude reference="wpe-zb-jkH"/>
                                        <exclude reference="0Jr-ue-bWI"/>
                                        <exclude reference="18c-zX-OqQ"/>
                                        <exclude reference="2IY-Ze-Gl3"/>
                                        <exclude reference="3dF-Qu-JQg"/>
                                        <exclude reference="HhY-4k-RGu"/>
                                        <exclude reference="Pvp-iO-nJn"/>
                                        <exclude reference="Qng-4f-Bdw"/>
                                        <exclude reference="SKs-JO-4xJ"/>
                                        <exclude reference="hVN-RQ-9Lc"/>
                                        <exclude reference="iPL-lD-BxW"/>
                                        <exclude reference="kBO-mX-rtb"/>
                                        <exclude reference="sb5-Ag-MnI"/>
                                        <exclude reference="uhW-VP-xgZ"/>
                                        <exclude reference="ulj-bg-Een"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CAK-DS-VTx"/>
                                        <include reference="SmD-oC-kpg"/>
                                        <include reference="Wgh-VB-n5D"/>
                                        <include reference="ibP-xP-b0n"/>
                                        <include reference="18c-zX-OqQ"/>
                                        <include reference="SKs-JO-4xJ"/>
                                        <include reference="hVN-RQ-9Lc"/>
                                        <include reference="kBO-mX-rtb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qcs-Ev-YDf"/>
                                        <include reference="R0r-OY-duG"/>
                                        <include reference="TCt-fR-Qhs"/>
                                        <include reference="wpe-zb-jkH"/>
                                        <include reference="0Jr-ue-bWI"/>
                                        <include reference="iPL-lD-BxW"/>
                                        <include reference="uhW-VP-xgZ"/>
                                        <include reference="ulj-bg-Een"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1ef-1S-GKi"/>
                                        <include reference="d9u-pX-ROV"/>
                                        <include reference="dh2-d1-oR5"/>
                                        <include reference="poD-UA-lxh"/>
                                        <include reference="sWb-bA-kSz"/>
                                        <include reference="2IY-Ze-Gl3"/>
                                        <exclude reference="3dF-Qu-JQg"/>
                                        <exclude reference="CcI-fu-haJ"/>
                                        <exclude reference="DAH-a2-vIK"/>
                                        <include reference="HhY-4k-RGu"/>
                                        <include reference="Pvp-iO-nJn"/>
                                        <include reference="Qng-4f-Bdw"/>
                                        <exclude reference="bYE-FC-vhi"/>
                                        <exclude reference="pUs-RL-Pjv"/>
                                        <include reference="sb5-Ag-MnI"/>
                                        <exclude reference="svT-rX-gRO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="height" secondItem="weW-SL-Alc" secondAttribute="height" id="1OV-rv-33A"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="width" secondItem="weW-SL-Alc" secondAttribute="width" multiplier="0.5" id="21V-fS-Ia3"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="height" secondItem="weW-SL-Alc" secondAttribute="height" multiplier="0.5" id="2WJ-q1-Cb0"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="width" secondItem="BCk-0T-zYf" secondAttribute="width" multiplier="0.5" id="5fj-3n-lIZ"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="width" secondItem="weW-SL-Alc" secondAttribute="width" id="C6w-DX-5RW"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="leading" secondItem="BCk-0T-zYf" secondAttribute="leading" id="DHP-ta-fns"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="leading" secondItem="BCk-0T-zYf" secondAttribute="leading" id="EGm-N4-r1K"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="trailing" secondItem="BCk-0T-zYf" secondAttribute="trailing" id="KMs-qP-6zL"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="top" secondItem="BCk-0T-zYf" secondAttribute="top" id="PUT-Zk-NBA"/>
                            <constraint firstAttribute="bottom" secondItem="AK4-Ec-Ssz" secondAttribute="bottom" id="R0n-kO-pBb"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="leading" secondItem="BCk-0T-zYf" secondAttribute="leading" id="R9A-Rj-89J"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="top" secondItem="BCk-0T-zYf" secondAttribute="top" id="Xsw-fi-MVt"/>
                            <constraint firstItem="BCk-0T-zYf" firstAttribute="bottom" secondItem="8m7-Qe-oNt" secondAttribute="bottom" id="YN2-o3-5Tg"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="width" secondItem="weW-SL-Alc" secondAttribute="width" multiplier="0.5" id="YXI-8c-8Ug"/>
                            <constraint firstAttribute="bottom" secondItem="AK4-Ec-Ssz" secondAttribute="bottom" id="ZXs-eX-RDH"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="top" secondItem="weW-SL-Alc" secondAttribute="top" id="ZrM-Io-Bic"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="top" secondItem="BCk-0T-zYf" secondAttribute="top" id="drN-AU-8vJ"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="width" secondItem="weW-SL-Alc" secondAttribute="width" id="ePk-kZ-zgR"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="trailing" secondItem="BCk-0T-zYf" secondAttribute="trailing" id="erR-Sw-nIE"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="leading" secondItem="BCk-0T-zYf" secondAttribute="leading" id="fh0-Ia-hIB"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="height" secondItem="weW-SL-Alc" secondAttribute="height" multiplier="0.5" id="fwI-rs-vhP"/>
                            <constraint firstItem="8m7-Qe-oNt" firstAttribute="height" secondItem="BCk-0T-zYf" secondAttribute="height" id="fyX-Vb-Kfp"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="width" secondItem="weW-SL-Alc" secondAttribute="width" multiplier="0.5" id="hM0-P1-3Xz"/>
                            <constraint firstAttribute="bottom" secondItem="AK4-Ec-Ssz" secondAttribute="bottom" id="juu-Db-2pv"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="trailing" secondItem="BCk-0T-zYf" secondAttribute="trailing" id="nOI-GB-F2i"/>
                            <constraint firstItem="BCk-0T-zYf" firstAttribute="bottom" secondItem="8m7-Qe-oNt" secondAttribute="bottom" id="qfm-EQ-Iha"/>
                            <constraint firstItem="AK4-Ec-Ssz" firstAttribute="top" secondItem="BCk-0T-zYf" secondAttribute="top" id="tAq-p1-2Da"/>
                            <constraint firstAttribute="trailing" secondItem="AK4-Ec-Ssz" secondAttribute="trailing" id="v91-XO-fqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCk-0T-zYf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21V-fS-Ia3"/>
                                <exclude reference="5fj-3n-lIZ"/>
                                <exclude reference="DHP-ta-fns"/>
                                <exclude reference="Xsw-fi-MVt"/>
                                <exclude reference="drN-AU-8vJ"/>
                                <exclude reference="fh0-Ia-hIB"/>
                                <exclude reference="fyX-Vb-Kfp"/>
                                <exclude reference="YN2-o3-5Tg"/>
                                <exclude reference="qfm-EQ-Iha"/>
                                <exclude reference="1OV-rv-33A"/>
                                <exclude reference="KMs-qP-6zL"/>
                                <exclude reference="PUT-Zk-NBA"/>
                                <exclude reference="YXI-8c-8Ug"/>
                                <exclude reference="ZXs-eX-RDH"/>
                                <exclude reference="hM0-P1-3Xz"/>
                                <exclude reference="juu-Db-2pv"/>
                                <exclude reference="tAq-p1-2Da"/>
                                <exclude reference="v91-XO-fqS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2WJ-q1-Cb0"/>
                                <include reference="5fj-3n-lIZ"/>
                                <exclude reference="C6w-DX-5RW"/>
                                <exclude reference="EGm-N4-r1K"/>
                                <include reference="Xsw-fi-MVt"/>
                                <exclude reference="ZrM-Io-Bic"/>
                                <exclude reference="erR-Sw-nIE"/>
                                <include reference="fh0-Ia-hIB"/>
                                <include reference="fyX-Vb-Kfp"/>
                                <include reference="YN2-o3-5Tg"/>
                                <include reference="1OV-rv-33A"/>
                                <include reference="KMs-qP-6zL"/>
                                <exclude reference="R0n-kO-pBb"/>
                                <exclude reference="R9A-Rj-89J"/>
                                <include reference="ZXs-eX-RDH"/>
                                <exclude reference="ePk-kZ-zgR"/>
                                <exclude reference="fwI-rs-vhP"/>
                                <include reference="hM0-P1-3Xz"/>
                                <exclude reference="nOI-GB-F2i"/>
                                <include reference="tAq-p1-2Da"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="21V-fS-Ia3"/>
                                <exclude reference="2WJ-q1-Cb0"/>
                                <exclude reference="C6w-DX-5RW"/>
                                <include reference="DHP-ta-fns"/>
                                <exclude reference="EGm-N4-r1K"/>
                                <exclude reference="ZrM-Io-Bic"/>
                                <include reference="drN-AU-8vJ"/>
                                <exclude reference="erR-Sw-nIE"/>
                                <include reference="qfm-EQ-Iha"/>
                                <include reference="PUT-Zk-NBA"/>
                                <exclude reference="R0n-kO-pBb"/>
                                <exclude reference="R9A-Rj-89J"/>
                                <include reference="YXI-8c-8Ug"/>
                                <exclude reference="ePk-kZ-zgR"/>
                                <exclude reference="fwI-rs-vhP"/>
                                <include reference="juu-Db-2pv"/>
                                <exclude reference="nOI-GB-F2i"/>
                                <include reference="v91-XO-fqS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vkj-A2-IlV" id="RvH-Qm-eFX"/>
                        <outlet property="nameLabel" destination="rbc-CY-ryf" id="jQi-2C-G4F"/>
                        <outlet property="reviewsView" destination="xMX-Wh-FI6" id="rJb-5i-Ppj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jI-YN-vgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="-1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="burg" width="960" height="640"/>
    </resources>
</document>
